{
    "name": "matrix-websocket-communication",
    "version": "1.0.2",
    "description": "node js program to communicate with Matrix .Net service ",
    "main": "wsClient.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "websocket": "^1.0.31"
    },
    "devDependencies": {
        "jest": "^25.1.0"
    },
    "scripts": {
        "test": "jest --watchAll --runInBand"
    },
    "author": "matrix",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roeylrz/matrix-websocket-communication.git"
    },
    "bugs": {
        "url": "https://github.com/roeylrz/matrix-websocket-communication/issues"
    },
    "homepage": "https://github.com/roeylrz/matrix-websocket-communication#readme",
    "keywords": [
        "matrix-cabinet",
        "communication"
    ]
}
